<html lang="en">
    <head>
        <title> Text Styling example</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: white;
                color: gray;
                line-height: 1.6;
                padding: 20px;
            }

            h1{
                font-size: 36px;
                color: blue;
                text-align: center;
                text-shadow: 2px 2px 8px black;
                text-transform: uppercase;
                letter-spacing: 5px;
            }

            p {
                font-size: 18px;
                color: rgb(0, 0, 0);
                text-align: justify;
                margin-bottom: 20px;
            }

            a {
                color: blueviolet;
                text-decoration-line: none;
            }

            a:hover {
                color: blue;
                text-decoration: underline;
            }

        </style>
    </head>
<body>

    <h1> CSS Test Styling</h1>
    <p>
        This is where I do work for the part time and we do also have a "Future Build" room for the coding and development fields.
    </p>
    <p>
        For more information, please vist <a href="https://g.co/kgs/eL4N3UF"> Gadjoy Dev</a> to understand about us bit more and lear about us and even contact us.
    </p>
